language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - jruby-19mode # JRuby in 1.9 mode

before_install: "git clone git://github.com/infochimps-labs/gorillib.git ~/builds/infochimps-labs/gorillib"

branches:
  only:
    - wukong_ng

notifications:
  email: false